<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.mikusun.iadmin</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>account-top</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <!--   引入数据库依赖     -->
        <!--
            这里存在问题,当引入db依赖后,会引入mysql,druid等包,
            当消费端引入该包时,这应该是不允许的
        -->
        <dependency>
            <groupId>club.mikusun.iadmin</groupId>
            <artifactId>db-undependencies</artifactId>
            <version>${project.version}</version>
<!--            <scope>provided</scope>-->
        </dependency>


        <!--   引入domain     -->
        <dependency>
            <groupId>club.mikusun.iadmin</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>