# iadmin

./: README.MD  pom.xml
account/: pom.xml
account-consumer/: dev.md  pom.xml
account-consumer/src/main/java/club/mikusun/iadmin/account/: AccountApplication.java  AccountConsumerApplication.java
account-consumer/src/main/java/club/mikusun/iadmin/account/controller/: LoginController.java  RegController.java
account-consumer/src/main/java/club/mikusun/iadmin/account/dao/: PermissionDao.java  RoleDao.java
account-consumer/src/main/java/club/mikusun/iadmin/account/feign/: AccessFeginClient.java  AccountFeignClient.java  TokenFeginClient.java
account-consumer/src/main/java/club/mikusun/iadmin/account/service/: AccessService.java  AccountService.java  LoginService.java  PermissionService.java  RoleService.java  TokenService.java
account-consumer/src/main/java/club/mikusun/iadmin/account/service/impl/: AccessServiceImpl.java  AccountServiceImpl.java  BaseServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java
account-consumer/src/main/resources/: application.yml
account-consumer/src/test/java/club/mikusun/iadmin/account/: UserApplicationTests.java
account-provide/: pom.xml
account-provide/src/main/java/club/mikusun/iadmin/provide/account/: AccountProvideApplication.java
account-provide/src/main/java/club/mikusun/iadmin/provide/account/aop/: JpaAspect.java
account-provide/src/main/java/club/mikusun/iadmin/provide/account/controller/: AccessController.java  AccountController.java  TokenController.java
account-provide/src/main/java/club/mikusun/iadmin/provide/account/dao/: AccessDao.java  AccountDao.java  PermissionDao.java  RoleDao.java  TokenDao.java
account-provide/src/main/java/club/mikusun/iadmin/provide/account/service/: AccessService.java  AccountService.java  PermissionService.java  RoleService.java  TokenService.java
account-provide/src/main/resources/: application.yml
account-top/: pom.xml
account/src/main/java/club/mikusun/iadmin/account/: AccountApplication.java
account/src/main/java/club/mikusun/iadmin/account/config/: RedisConfig.java  ShiroConfig.java
account/src/main/java/club/mikusun/iadmin/account/controller/: AccountSafeController.java  HomeController.java  LoginController.java  RegController.java
account/src/main/java/club/mikusun/iadmin/account/dao/: AccessDao.java  AccountDao.java  RoleDao.java  TokenDao.java
account/src/main/java/club/mikusun/iadmin/account/filter/: AccountCreatTokenFilter.java
account/src/main/java/club/mikusun/iadmin/account/service/: AccessService.java  AccountService.java  BaseService.java  PermissionService.java  TokenService.java
account/src/main/java/club/mikusun/iadmin/account/service/impl/: AccessServiceImpl.java  AccountServiceImpl.java  BaseServiceImpl.java  TokenServiceImpl.java
account/src/main/java/club/mikusun/iadmin/account/shiro/Realm/: AccountRealm.java
account/src/main/java/club/mikusun/iadmin/account/shiro/advice/: ExceptionAdive.java
account/src/main/java/club/mikusun/iadmin/account/shiro/filter/: AccountFormAuthenticationFilter.java
account/src/main/java/club/mikusun/iadmin/account/shiro/serializer/: ShiroFastJsonRedisSerializer.java
account/src/main/java/club/mikusun/iadmin/account/shiro/token/: CustomToken.java
account/src/main/java/club/mikusun/iadmin/account/util/: AccountResult.java  R.java  StringUtil.java
account/src/main/resources/: application.yml
account/src/test/java/club/mikusun/iadmin/account/: UserApplicationTests.java
cache/: pom.xml
cache/src/main/java/club/mikusun/iadmin/cache/config/: RedisCacheServerAutoConfiguration.java
cache/src/main/java/club/mikusun/iadmin/cache/server/: RedisServer.java
cache/src/main/java/club/mikusun/iadmin/cache/server/impl/: RedisServerImpl.java
cache/src/main/java/club/mikusun/iadmin/cache/util/: FastJsonRedisSerializer.java
db-dependencies/: pom.xml
db-undependencies/: pom.xml
domain/: pom.xml
domain/src/main/java/club/mikusun/iadmin/domain/: Main.java
domain/src/main/java/club/mikusun/iadmin/domain/account/: Access.java  Account.java  Account_Role.java  Account_Token.java  Account_access.java  Permission.java  Role.java  Role_permission.java
domain/src/main/java/club/mikusun/iadmin/domain/module/interfaces/: I_Access.java  I_Account.java  I_Token.java
domain/src/main/java/club/mikusun/iadmin/domain/post/: Access.java  Actuator.java  Post.java  Post_access.java  Post_info.java
post/: pom.xml
post-consumer/: pom.xml
post-consumer/src/main/java/club/mikusun/iadmin/post/: PostApplication.java
post-consumer/src/main/java/club/mikusun/iadmin/post/controller/: HomeController.java  PostController.java
post-consumer/src/main/java/club/mikusun/iadmin/post/service/impl/: AccessServiceImpl.java  TokenServiceImpl.java
post-consumer/src/main/resources/: application.yml
post/src/main/java/club/mikusun/iadmin/post/: PostApplication.java
post/src/main/java/club/mikusun/iadmin/post/controller/: PostController.java
post/src/main/java/club/mikusun/iadmin/post/dao/: AccessDao.java
post/src/main/java/club/mikusun/iadmin/post/service/: AccessService.java  AccountService.java  BaseService.java  TokenService.java
post/src/main/java/club/mikusun/iadmin/post/service/impl/: AccessServiceImpl.java  AccountServiceImpl.java  BaseServiceImpl.java
spring-shiro/: pom.xml
spring-shiro/src/main/java/club/mikusun/iadmin/spring/shiro/advice/: ShiroExceptionAdive.java
spring-shiro/src/main/java/club/mikusun/iadmin/spring/shiro/config/: ShiroAutoConfig.java  ShiroConfig.java
spring-shiro/src/main/java/club/mikusun/iadmin/spring/shiro/filter/: OAuth2Filter.java  (+1 more)
utils/: pom.xml
utils/src/main/java/club/mikusun/iadmin/db/data/: BadRequestException.java  Direction.java  PageDto.java
utils/src/main/java/club/mikusun/iadmin/toolutils/: R.java
utils/src/main/java/club/mikusun/iadmin/webutils/: AjaxUtil.java
utils/src/main/java/club/mikusun/iadmin/webutils/asserts/: HttpAssert.java
utils/src/main/java/club/mikusun/iadmin/webutils/result/: BaseResult.java  Result.java
(+42 files in other folders)
