<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>club.mikusun.iadmin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>account-provide</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 引入Account模块顶级接口 -->
        <dependency>
            <groupId>club.mikusun.iadmin</groupId>
            <artifactId>account-top</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>club.mikusun.iadmin</groupId>
            <artifactId>db-dependencies</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 导入对CACHE的依赖 -->
        <dependency>
            <groupId>club.mikusun.iadmin</groupId>
            <artifactId>cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 导入对utils的依赖 -->
        <dependency>
            <groupId>club.mikusun.iadmin</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>